@import "tailwindcss";


/* Ahora puedes usar tus estilos personalizados */
@layer base {

  /* ─────────────── 🎨 Variables de Tema ─────────────── */
  :root {
    /* Tema claro */
    --color-bg: #F9FAFB;
    --color-text-primary: #111111;
    --color-text-secondary: #6B7280;
    --color-card-bg: #FFFFFF;
    --color-button-bg: #E5E7EB;
    --color-accent: #4784F5;
    --color-border: rgba(0, 0, 0, 0.08);
    --transition-speed: 250ms;
  }

  [data-theme="dark"] {
    --color-bg: #0A0C0D;
    --color-text-primary: #F2F2F2;
    --color-text-secondary: #81868C;
    --color-card-bg: #101112;
    --color-button-bg: #28282C;
    --color-accent: #4784F5;
    --color-border: rgba(255, 255, 255, 0.08);
  }

  /* ─────────────── 🧩 Base Global ─────────────── */
  html,
  body {
    background-color: var(--color-bg);
    color: var(--color-text-primary);
    font-family: 'Inter', 'Poppins', system-ui, sans-serif;
    transition:
      background-color var(--transition-speed) ease,
      color var(--transition-speed) ease;
    scroll-behavior: smooth;
  }

  /* ─────────────── 📦 Utilidades Globales ─────────────── */
  .container {
    @apply max-w-6xl mx-auto px-6;
  }

  .section-title {
    @apply text-3xl md:text-4xl font-semibold text-center mb-12;
  }

  /* ─────────────── 🪟 Tarjetas ─────────────── */
  .card {
    background-color: var(--color-card-bg);
    border: 1px solid var(--color-border);
    border-radius: 1rem;
    padding: 1.5rem;
    transition: all 0.25s ease;
  }

  .card:hover {
    border-color: var(--color-accent);
    transform: translateY(-2px);
  }

  /* ─────────────── 🔘 Botones ─────────────── */
  .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.75rem;
    font-weight: 500;
    transition: all var(--transition-speed) ease;
    padding: 0.75rem 1.5rem;
    gap: 0.5rem;
  }

  .btn-primary {
    background-color: var(--color-accent);
    color: white;
  }

  .btn-primary:hover {
    opacity: 0.9;
    transform: translateY(-1px);
  }

  .btn-secondary {
    background-color: var(--color-button-bg);
    color: var(--color-text-primary);
  }

  .btn-secondary:hover {
    border: 1px solid var(--color-accent);
  }

  /* ─────────────── 💫 Animaciones Globales ─────────────── */
  @keyframes bounce-down {

    0%,
    100% {
      transform: translateY(0);
    }

    50% {
      transform: translateY(6px);
    }
  }

  .bounce-down {
    animation: bounce-down 1.8s infinite ease-in-out;
  }

  .typing {
    border-right: 2px solid var(--color-accent);
    white-space: nowrap;
    overflow: hidden;
    animation: typing 3.5s steps(40, end) infinite alternate;
  }

  /* Cursor personalizado tipo “_” */
  .cursor-underscore {
    display: inline-block;
    color: var(--color-accent);
    margin-left: 2px;
    animation: blink-underscore 1.1s infinite steps(1, start);
    font-weight: 400;
    transform: translateY(2px);
  }

  @keyframes blink-underscore {

    0%,
    50% {
      opacity: 1;
    }

    50.1%,
    100% {
      opacity: 0;
    }
  }

}